{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red244\green246\blue249;
\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c96471\c97255\c98039;
\cssrgb\c41569\c45098\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #GIT\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Estados\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modificado (modified);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Preparado (staged/index)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consolidado (comitted);\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Ajuda\
\pard\pardeftab720\sl200\partightenfactor0

\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Geral\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git help\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Comando espec\'edfico\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git help add\
git help commit\
git help <qualquer_comando_git>\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Configura\'e7\'e3o\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Geral\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 As configura\'e7\'f5es do GIT s\'e3o armazenadas no arquivo\'a0
\b .gitconfig
\b0 \'a0localizado dentro do diret\'f3rio do usu\'e1rio do Sistema Operacional (Ex.: Windows: C:\\Users\\Documents and Settings\\Leonardo ou *nix /home/leonardo).\
As configura\'e7\'f5es realizadas atrav\'e9s dos comandos abaixo ser\'e3o inclu\'eddas no arquivo citado acima.\
\pard\pardeftab720\sl200\partightenfactor0

\b\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Setar usu\'e1rio\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git config --global user.name "Leonardo Comelli"\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Setar email\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git config --global user.email leonardo@software-ltda.com.br\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Setar editor\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git config --global core.editor vim\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Setar ferramenta de merge\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git config --global merge.tool vimdiff\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Setar arquivos a serem ignorados\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git config --global core.excludesfile ~/.gitignore\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Listar configura\'e7\'f5es\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git config --list\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Ignorar Arquivos\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Os nomes de arquivos/diret\'f3rios ou extens\'f5es de arquivos listados no arquivo\'a0
\b .gitignore
\b0 \'a0n\'e3o ser\'e3o adicionados em um reposit\'f3rio. Existem dois arquivos .gitignore, s\'e3o eles:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Geral: Normalmente armazenado no diret\'f3rio do usu\'e1rio do Sistema Operacional. O arquivo que possui a lista dos arquivos/diret\'f3rios a serem ignorados por\'a0
\b todos os reposit\'f3rios
\b0 \'a0dever\'e1 ser declarado conforme citado acima. O arquivo n\'e3o precisa ter o nome de\'a0
\b .gitignore
\b0 .\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Por reposit\'f3rio: Deve ser armazenado no diret\'f3rio do reposit\'f3rio e deve conter a lista dos arquivos/diret\'f3rios que devem ser ignorados apenas para o reposit\'f3rio espec\'edfico.\uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Reposit\'f3rio Local\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Criar novo reposit\'f3rio\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git init\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Verificar estado dos arquivos/diret\'f3rios\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git status\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Adicionar arquivo/diret\'f3rio (staged area)\
\pard\pardeftab720\sl200\partightenfactor0

\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Adicionar um arquivo em espec\'edfico\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git add meu_arquivo.txt\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Adicionar um diret\'f3rio em espec\'edfico\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git add meu_diretorio\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Adicionar todos os arquivos/diret\'f3rios\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git add .	\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Adicionar um arquivo que esta listado no .gitignore (geral ou do reposit\'f3rio)\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git add -f arquivo_no_gitignore.txt\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Comitar arquivo/diret\'f3rio\
\pard\pardeftab720\sl200\partightenfactor0

\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Comitar um arquivo\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git commit meu_arquivo.txt\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Comitar v\'e1rios arquivos\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git commit meu_arquivo.txt meu_outro_arquivo.txt\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Comitar informando mensagem\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git commit meuarquivo.txt -m "minha mensagem de commit"\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Remover arquivo/diret\'f3rio\
\pard\pardeftab720\sl200\partightenfactor0

\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Remover arquivo\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git rm meu_arquivo.txt\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Remover diret\'f3rio\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git rm -r diretorio\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Visualizar hit\'f3rico\
\pard\pardeftab720\sl200\partightenfactor0

\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Exibir hist\'f3rico\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git log\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Exibir hist\'f3rico com diff das duas \'faltimas altera\'e7\'f5es\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git log -p -2\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Exibir resumo do hist\'f3rico (hash completa, autor, data, coment\'e1rio e qtde de altera\'e7\'f5es (+/-))\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git log --stat\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Exibir informa\'e7\'f5es resumidas em uma linha (hash completa e coment\'e1rio)\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git log --pretty=oneline\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Exibir hist\'f3rico com formata\'e7\'e3o espec\'edfica (hash abreviada, autor, data e coment\'e1rio)\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git log --pretty=format:"%h - %an, %ar : %s"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %h: Abrevia\'e7\'e3o do hash;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %an: Nome do autor;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %ar: Data;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %s: Coment\'e1rio.\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Verifique as demais op\'e7\'f5es de formata\'e7\'e3o no\'a0{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Basics-Viewing-the-Commit-History"}}{\fldrslt \cf3 \strokec3 Git Book}}\
\pard\pardeftab720\sl200\partightenfactor0

\b\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Exibir hist\'f3rio de um arquivo espec\'edfico\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git log -- <caminho_do_arquivo>\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Exibir hist\'f3rico de um arquivo espec\'edfico que cont\'eam uma determinada palavra\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git log --summary -S<palavra> [<caminho_do_arquivo>]\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Exibir hist\'f3rico modifica\'e7\'e3o de um arquivo\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git log --diff-filter=M -- <caminho_do_arquivo>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O pode ser substituido por: Adicionado (A), Copiado (C), Apagado (D), Modificado (M), Renomeado (R), entre outros.\
\pard\pardeftab720\sl200\partightenfactor0

\b\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Exibir hist\'f3rio de um determinado autor\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git log --author=usuario\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Exibir revis\'e3o e autor da \'faltima modifica\'e7\'e3o de uma bloco de linhas\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git blame -L 12,22 meu_arquivo.txt \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Desfazendo opera\'e7\'f5es\
\pard\pardeftab720\sl200\partightenfactor0

\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Desfazendo altera\'e7\'e3o local (working directory)\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Este comando deve ser utilizando enquanto o arquivo n\'e3o foi adicionado na\'a0
\b staged area
\b0 .\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 git checkout -- meu_arquivo.txt\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Desfazendo altera\'e7\'e3o local (staging area)\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Este comando deve ser utilizando quando o arquivo j\'e1 foi adicionado na\'a0
\b staged area
\b0 .\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 git reset HEAD meu_arquivo.txt\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 Se o resultado abaixo for exibido, o comando reset\'a0
\i n\'e3o
\i0 \'a0alterou o diret\'f3rio de trabalho.\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 Unstaged changes after reset:\
M	meu_arquivo.txt\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 A altera\'e7\'e3o do diret\'f3rio pode ser realizada atrav\'e9s do comando abaixo:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 git checkout meu_arquivo.txt\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Reposit\'f3rio Remoto\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Exibir os reposit\'f3rios remotos\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git remote\
\
git remote -v\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Vincular reposit\'f3rio local com um reposit\'f3rio remoto\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git remote add origin git@github.com:leocomelli/curso-git.git\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Exibir informa\'e7\'f5es dos reposit\'f3rios remotos\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git remote show origin\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Renomear um reposit\'f3rio remoto\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git remote rename origin curso-git\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Desvincular um reposit\'f3rio remoto\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git remote rm curso-git\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Enviar arquivos/diret\'f3rios para o reposit\'f3rio remoto\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 O primeiro\'a0
\b push
\b0 \'a0de um reposit\'f3rio deve conter o nome do reposit\'f3rio remoto e o branch.\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 git push -u origin master\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 Os demais\'a0
\b pushes
\b0 \'a0n\'e3o precisam dessa informa\'e7\'e3o\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 git push\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Atualizar reposit\'f3rio local de acordo com o reposit\'f3rio remoto\
\pard\pardeftab720\sl200\partightenfactor0

\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Atualizar os arquivos no branch atual\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git pull\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Buscar as altera\'e7\'f5es, mas n\'e3o aplica-las no branch atual\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git fecth\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Clonar um reposit\'f3rio remoto j\'e1 existente\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git clone git@github.com:leocomelli/curso-git.git\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Tags\
\pard\pardeftab720\sl200\partightenfactor0

\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Criando uma tag leve\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git tag vs-1.1\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Criando uma tag anotada\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git tag -a vs-1.1 -m "Minha vers\'e3o 1.1"\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Criando uma tag assinada\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Para criar uma tag assinada \'e9 necess\'e1rio uma chave privada (GNU Privacy Guard - GPG).\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 git tag -s vs-1.1 -m "Minha tag assinada 1.1"\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Criando tag a partir de um commit (hash)\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git tag -a vs-1.2 9fceb02\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Criando tags no reposit\'f3rio remoto\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git push origin vs-1.2\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Criando todas as tags locais no reposit\'f3rio remoto\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git push origin --tags\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Branches\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 O\'a0
\b master
\b0 \'a0\'e9 o branch principal do GIT.\
O\'a0
\b HEAD
\b0 \'a0\'e9 um ponteiro\'a0
\i especial
\i0 \'a0que indica qual \'e9 o branch atual. Por padr\'e3o, o\'a0
\b HEAD
\b0 \'a0aponta para o branch principal, o\'a0
\b master
\b0 .\
\pard\pardeftab720\sl200\partightenfactor0

\b\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Criando um novo branch\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git branch bug-123\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Trocando para um branch existente\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git checkout bug-123\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 Neste caso, o ponteiro principal\'a0
\b HEAD
\b0 \'a0esta apontando para o branch chamado bug-123.\
\pard\pardeftab720\sl200\partightenfactor0

\b\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Criar um novo branch e trocar\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git checkout -b bug-456\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Voltar para o branch principal (master)\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git checkout master\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Resolver merge entre os branches\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git merge bug-123\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 Para realizar o\'a0
\i merge
\i0 , \'e9 necess\'e1rio estar no branch que dever\'e1 receber as altera\'e7\'f5es. O\'a0
\i merge
\i0 \'a0pode autom\'e1tico ou manual. O merge autom\'e1tico ser\'e1 feito em arquivos textos que n\'e3o sofreram altera\'e7\'f5es nas mesmas linhas, j\'e1 o merge manual ser\'e1 feito em arquivos textos que sofreram altera\'e7\'f5es nas mesmas linhas.\
A mensagem indicando um\'a0
\i merge
\i0 \'a0manual ser\'e1:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 Automerging meu_arquivo.txt\
CONFLICT (content): Merge conflict in meu_arquivo.txt\
Automatic merge failed; fix conflicts and then commit the result.\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Apagando um branch\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git branch -d bug-123\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Listar branches\
\pard\pardeftab720\sl200\partightenfactor0

\fs20\fsmilli10200 \cf3 \strokec3 \
\pard\pardeftab720\sl240\sa320\partightenfactor0
\cf5 \strokec5 Listar branches\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 \strokec2 git branch\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl240\sa320\partightenfactor0
\cf5 \strokec5 Listar branches com informa\'e7\'f5es dos \'faltimos commits\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 \strokec2 git branch -v\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl240\sa320\partightenfactor0
\cf5 \strokec5 Listar branches que j\'e1 foram fundidos (merged) com o\'a0master\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 \strokec2 git branch --merged\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl240\sa320\partightenfactor0
\cf5 \strokec5 Listar branches que n\'e3o foram fundidos (merged) com o\'a0master\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 \strokec2 git branch --no-merged\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Criando branches no reposit\'f3rio remoto\
\pard\pardeftab720\sl200\partightenfactor0

\fs20\fsmilli10200 \cf3 \strokec3 \
\pard\pardeftab720\sl240\sa320\partightenfactor0
\cf5 \strokec5 Criando um branch remoto com o mesmo nome\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 \strokec2 git push origin bug-123\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl240\sa320\partightenfactor0
\cf5 \strokec5 Criando um branch remoto com nome diferente\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 \strokec2 git push origin bug-123:new-branch\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Baixar um branch remoto para edi\'e7\'e3o\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git checkout -b bug-123 origin/bug-123\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Apagar branch remoto\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git push origin:bug-123\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Rebasing\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Fazendo o\'a0
\b rebase
\b0 \'a0entre um o branch bug-123 e o master.\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 git checkout experiment\
\
git rebase master\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 Mais informa\'e7\'f5es e explica\'e7\'f5es sobre o\'a0{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Branching-Rebasing"}}{\fldrslt \cf3 \strokec3 Rebasing}}\
###Stash\
Para alternar entre um branch e outro \'e9 necess\'e1rio fazer o commit das altera\'e7\'f5es atuais para depois trocar para um outro branch. Se existir a necessidade de realizar a troca sem fazer o commit \'e9 poss\'edvel criar um\'a0
\b stash
\b0 . O Stash como se fosse um branch tempor\'e1rio que contem apenas as altera\'e7\'f5es ainda n\'e3o commitadas.\
\pard\pardeftab720\sl200\partightenfactor0

\b\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Criar um stash\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git stash\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Listar stashes\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git stash list\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Voltar para o \'faltimo stash\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git stash apply\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Voltar para um stash espec\'edfico\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git stash apply stash@\{2\}\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 Onde\'a0
\b 2
\b0 \'a0\'e9 o ind\'edce do stash desejado.\
\pard\pardeftab720\sl200\partightenfactor0

\b\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Criar um branch a partir de um stash\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git stash branch meu_branch\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Reescrevendo o hist\'f3rico\
\pard\pardeftab720\sl200\partightenfactor0

\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Alterando mensagens de commit\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git commit --amend -m "Minha nova mensagem"\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Alterar \'faltimos commits\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Alterando os tr\'eas \'faltimos commits\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 git rebase -i HEAD~3\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 O editor de texto ser\'e1 aberto com as linhas representando os tr\'eas \'faltimos commits.\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 pick f7f3f6d changed my name a bit\
pick 310154e updated README formatting and added blame\
pick a5f4a0d added catfile\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 Altere para edit os commits que deseja realizar altera\'e7\'f5es.\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 edit f7f3f6d changed my name a bit\
pick 310154e updated README formatting and added blame\
pick a5f4a0d added catfile\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 Feche o editor de texto.\
Digite o comando para alterar a mensagem do commit que foi marcado como\'a0
\i edit
\i0 .\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 git commit \'96amend -m \'93Nova mensagem\'94\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 Aplique a altera\'e7\'e3o\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 git rebase --continue\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b\fs32 \cf2 \cb1 Aten\'e7\'e3o:
\b0 \'a0\'c9 poss\'edvel alterar a ordem dos commits ou remover um commit apenas mudando as linhas ou removendo.\
\pard\pardeftab720\sl200\partightenfactor0

\b\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Juntando v\'e1rios commits\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Seguir os mesmos passos acima, por\'e9m marcar os commtis que devem ser juntados com *
\i squash
\i0 \
\pard\pardeftab720\sl200\partightenfactor0

\b\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Remover todo hist\'f3rico de um arquivo\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git filter-branch --tree-filter 'rm -f passwords.txt' HEAD\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Bisect\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 O bisect (pesquisa bin\'e1ria) \'e9 \'fatil para encontrar um commit que esta gerando um bug ou uma inconsist\'eancia entre uma sequ\'eancia de commits.\
\pard\pardeftab720\sl200\partightenfactor0

\b\fs21 \cf3 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Iniciar pequinsa bin\'e1ria\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git bisect start\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Marcar o commit atual como ruim\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git bisect bad\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Marcar o commit de uma tag que esta sem o bug/inconsist\'eancia\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 git bisect good vs-1.1\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Marcar o commit como bom\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 O GIT ir\'e1 navegar entre os commits para ajudar a indentificar o commit que esta com o problema. Se o commit atual n\'e3o estiver quebrado, ent\'e3o \'e9 necess\'e1rio marca-lo como\'a0
\b bom
\b0 .\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 git bisect good\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Marcar o commit como ruim\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Se o commit estiver com o problema, ent\'e3o ele dever\'e1 ser marcado como\'a0
\b ruim
\b0 .\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 git bisect bad\
\pard\pardeftab720\sl200\partightenfactor0

\f0\b\fs21 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl260\sa320\partightenfactor0
\cf2 \strokec2 Finalizar a pesquisa bin\'e1ria\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Depois de encontrar o commit com problema, para retornar para o\'a0
\i HEAD
\i0 \'a0utilize:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb4 git bisect reset\
}